<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 6 - Arrays and Objects</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 6 - Arrays and Objects</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>Restate the challenge of the lab here.</p>
					<p2>The purpose of this lab is to experiment with JavaScript Arrays and Objects.</p2>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>What problems arose? How did you solve them? </p>
					<p2>Some problems that arose was that I wasn't sure what tags to use in the JavaScript console, so I wasn't sure how to start off.
						Another thing that arose was that I wasn't sure if my JavaScript was formed correctly. In order to solve these problems
						I made sure to review the steps in the lab as well as look over the lecture slides too.
					</p2>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>Put your reflections about this assignment here. How did it go? What kind of energy did you put into the assignment? </p>
					<p2>I feel like this assignment when by smoothly, there were problems that came up, but I was able to solve them
						by looking at the steps in the assignemnt and the lecture slides as well. I feel like I didn't really put a lot of energy into this
						lab as opposed to the ones I've done in the past.
					</p2>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<div id="output"></div>
					<div>
						<h3>Script Output</h3>
						<script src="js/lab.js"></script>
					</div>
					<div id="car-image" width="60px">
						<img src="img/ford focus.jpg"
						alt="Kimberly's car">

					</div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
